snippet inf
	interface ${1:Name} {
		${2}
	}
snippet ft
	${1:field}: ${2:string};
snippet class
	class ${1:Name} {
		${2}
	}
snippet aclass
	abstract class ${1:Name} {
		${2}
	}
snippet classe
	class ${1:ClassName} extends ${2:ClassName} {
		${3}
	}
snippet afun
	abstract ${1:method}(): ${2:void) {
		${3}
	}
snippet init
	constructor(${1}) {
		${2}
	}
snippet fun
	${1:methodName}(${2}) {
		${3}
	}
snippet rt
	return ${1:null};
snippet log
	console.log(${1});
snippet enum
	enum ${1:EnumName} {
		${2}
	}
snippet exp
	export ${1:*} from "${2:path}";
snippet module
	module ${1:name} {
		${2}
	}
snippet expcls
	export class ${1:ClassName} {
		${2}
	}
snippet expfun
	export function ${1:funName}(${2}) {
		${3}
	}
